---
tmp_directory: "{{ lookup('env', 'TMPDIR') | default('/tmp',true) }}"

default:
  version: "1.21.2"
  os: "darwin"    # use "darwin" for MacOS X, "windows" for Windows
  arch: "amd64"  # other possible values: "386","arm64","arm","ppc64le","s390x"
  bin_directory: "/usr/local/bin"
  checksum: "sha256:02392f39fa8e058c39ba4a56eb91be479e23ed139cbcbd7557f73525517979d5"
